# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# MCP Server Configuration
CREATE_MCP_HOST=localhost
CREATE_MCP_PORT=8070
TRIPLET_MCP_HOST=localhost
TRIPLET_MCP_PORT=8071


OPENAI_API_KEY=
TOUR_API_KEY=
